server.port=9097
spring.application.name=InventriMicr
#en esta ruta le estamos indicando a quebase de datos nos etamos conectando y como se llama
spring.datasource.url=jdbc:mysql://localhost/bd_inventario?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#le indicamos el driver que se estara conectando a la base datos mediante el jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#la parte de login es cuando se el cambio de lado codigo se vera reflejado en base de datos.
logging.level.org.hibernate.SQL=debug 
#en esta parte le estamos idicando el micro el dialecto que se ara a la conexion de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update